/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 30px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 95px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    color: #3F72AF;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: 112D4E;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background:#112D4E;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #112D4E;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: black;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #112D4E;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #112D4E;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("./banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 47px;
    font-weight: 600;
    color: #112D4E;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    color: black;
}
.home .home-content .text-3 span{
    color: #112D4E;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #112D4E;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #112D4E;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #112D4E;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "who I am ";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 1px;
}
.about .about-content .right .text span{
    color: #112D4E;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #112D4E;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    padding: 9px 25px;
    margin-top: 35px;
    border-radius: 5px;
    border: 2px solid #112D4E;
    transition: all 0.7s ease;
}
.about .about-content .right a:hover{
    color: #112D4E;
    background: none;
}

/* services section styling */
.services, .teams {
    color:#fff;
   background:  #2a2929;
}
.activities{
    background:white;
}
.services .title::before,
.teams .title::before
{
    background: #fff;
}
.services .title::after,
.teams .title::after
{
    background: #2a2929;
    content: "what I can do";
}
.activities .title::before
{
    background: black;
}
.activities .title::after{
    background: white;
    content: "what I do";
}
.projects.title::before
{
    background: black;
}
.projects .title::after{
    background: white;
    content: "what I develop";
}
.services .serv-content .card{
    width: calc(32% - 20px);
    background: #222222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.8s ease;
}
.services .serv-content .card:hover{
    background: #112D4E;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.10);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #112D4E;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.serv-link{ 
    color: white;
    text-decoration: underline;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #112D4E;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #112D4E;
  border: 2px solid #112D4E;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #112D4E;
  background: none;
}
/* footer section styling */

.social-container {
    background: #222222;
    padding: 55px 23px;
    text-align: center;
  
  }
  .follow-us{
    text-align: center;
    color: #3F72AF;
    font-size: 30px;
    font-weight: 600;
  }
  a.social {
    margin: 2rem 3rem;
    transition: transform 250ms;

  }
  a.social:hover {
    transform: translateY(-2px);
  }
  a.github {
    color: white;

  }
  
  a.facebook {
    color: #4e74c5;
  }
  
  a.twitter {
    color: #49a1eb;
  }
  
  a.linkedin {
    color: #0077b5;

  }
.foot{
    margin-top: 60px;
    color: #eee;
    font-family: 'Ubuntu', sans-serif;

}




/*Images for skills*/
.skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 700px;
    position: relative;
  }
  
  .skills-scroll-container {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    width: 100%;
    height: 80%;
  }
  .skills-scroll-container::-webkit-scrollbar {
    height: 10px;
  }
  
  .skills-scroll-container::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
  
  .skills-scroll-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 18px;
  }
  
  .skills-scroll-container::-webkit-scrollbar-thumb:hover {
    background-color: #3F72AF;
  }
  
  .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
  }
  
  .skill-image {
    width: 300px;
    height: 320px;
    object-fit: cover;
    border-radius: 6px;
  }
  .skill-image-last {
    width: 300px;
    height: 280px;
    object-fit: cover;
    border-radius: 6px;
  }
  .skill-image-least {
    width: 300px;
    height: 320px;
    object-fit: cover;
    border-radius: 6px;
  }
  
  
  .skill-description {
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
  }
  
  .skills-buttons {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 20px    ;
    width: 100%;
  }
  
  .scroll-button {
    font-size: 42px;
    font-weight: bold;
    color: #3F72AF;
    background-color:transparent;
    border: none;
    cursor: pointer;
  }
  .scroll-button::-webkit-scrollbar-button {
    display: block;
    width: 20px;
    height: 20px;
    background-color: #ccc;
    border: none;
    border-radius: 10px;
    color: #fff;
    text-align: center;
  }
  .scroll-button:disabled {
    opacity: 0.8;
    cursor: default;
  }
  
  .scroll-button:focus {
    outline: none;
  }
  /*Projects*/ 
  .project-image {
    width: auto;
    height: auto;
    object-fit: cover;
    border-radius: 6px;
  }
 
.projects{
    margin-bottom: 60px;
    margin-top: 70px;
    
}
.la{
    color:#112D4E;
    margin-top: 30px;
    margin-bottom: 55px;
}
/*Certificates */ 
  button:hover {
    background-color: #f8f8f8;
  }
  .image-scroller {
    position: relative;
  }
  .image-scroller > div {
    display: flex;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }
  .image-scroller > div > img {
    width: 400px;
    height: 300px;
    scroll-snap-align: start;
    margin-right: 25px;
    margin-left: 25px;
    margin-top: 20px;
    border:4px solid #112D4E;
    border-radius: 5px;
  }
  .image-scroller > button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    border: none;
    color: rgb(18, 8, 8);
    font-size: 2rem;
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
    background-color: #fff;
    border: 2px solid #112D4E;
    border-radius: 3px;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .image-scroller > button:hover {
    opacity: 0.7;
  }
  
  .image-scroller > button:first-child:disabled,
  .image-scroller > button:last-child:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
/* TopButton */ 
.top-to-btm{
    position: relative;
  }
  .icon-position{
    position: fixed;
    bottom: 40px;
    right: 25px;
    z-index: 20;
  }
  .icon-style{
    background-color: #112D4E;
    border: 2px solid #fff;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    color: #fff;
    cursor: pointer;
    animation: movebtn 8s ease-in-out infinite;
    transition: all .2s ease-in-out;
  }
  .icon-style:hover{
    animation: none;
    background: #fff;
    color: #112D4E;
    border: 3px solid #112D4E;
  }
  @keyframes movebtn {
    0%{
      transform: translateY(0px);
    }
    25%{
      transform: translateY(20px);
    }
    50%{
      transform: translateY(0px);
    }
    75%{
      transform: translateY(-20px);
    }
    100%{
      transform: translateY(0px);
    }
  }












/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
